<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trip2"
    tools:context="com.example.chinhpc.triphunter.Activity_Layout.login_register.login_trangchinh"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="30dp"
            android:text="Đăng nhập"
            android:textColor="#e91a44"
            android:textSize="30dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Hunter"
        android:textColor="#e91a44"
        android:textSize="30sp"
        android:padding="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnlogf"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b5998"
        android:drawableLeft="@drawable/logo"
        android:paddingLeft="15dp"
        android:text="Đăng nhập bằng Facebook"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnlogg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#eb4026"
        android:drawableLeft="@drawable/logog"
        android:paddingLeft="15dp"
        android:text="Đăng nhập bằng Google"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_logintrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:background="#ff2a60"
        android:drawableLeft="@drawable/logotrip"
        android:paddingLeft="15dp"
        android:text="Đăng nhập với TripHunter"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/btnaddtrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản TripHunter"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textColor="#e91a44"
        android:textStyle="italic"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:textAllCaps="false"
        android:gravity="center"/>
</LinearLayout>
