<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chinhpc.triphunter.Activity_Layout.trangchinh.TrangChinh">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:background="@drawable/trip">

</android.support.v7.widget.Toolbar>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SearchView>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:padding="20dp"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/diadanh1"/>
                <ImageView
                    android:padding="20dp"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/diadanh2"/>
                <ImageView
                    android:padding="20dp"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/diadanh3"/>
                <ImageView
                    android:padding="20dp"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/diadanh1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/activity_diadanh"></include>
            </LinearLayout>


        </FrameLayout>

    </TabHost>

</LinearLayout>
