<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trip2"
    tools:context="com.example.chinhpc.triphunter.Activity_Layout.login_register.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:paddingTop="5dp"
            android:paddingLeft="30dp"
            android:text="Tạo tài khoản"
            android:textColor="#e91a44"
            android:textSize="30dp" />
    </LinearLayout>

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email của bạn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="10dp"
        android:background="#fff"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/logoemail"/>
    <EditText
        android:id="@+id/editTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên của bạn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:drawableLeft="@drawable/logouser"/>
    <EditText
        android:id="@+id/editMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="******"
        android:background="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/loglogo"/>
    <Button
        android:id="@+id/btndangki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e91a44"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Đăng ký"/>
</LinearLayout>
