<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/hinhdiadanh"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tendiadanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Địa danh"/>
    <TextView
        android:id="@+id/gioithieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Giới thiệu"/>
    <TextView
        android:id="@+id/chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center" />
</LinearLayout>